{
  "name": "midisystems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "gif-me-duration": "^1.0.8",
    "gifuct-js": "^2.1.2",
    "kbm-robot": "0.0.4",
    "node-fetch": "^2.6.7",
    "onoff": "^6.0.3",
    "open": "^8.4.0",
    "tone": "^14.7.77",
    "unicode-emoji": "^2.3.0"
  }
}
